
@media only screen and (max-width: 1024px) {
    .container {
        max-width: 1024px; 
    }
    .header .row .column:first-child {
        width: 25%;
        margin-left: 5%;
    }
    .header .row .column:last-child {
        width: 65%;
        margin-right: 5%;
    }
    .section-padding-side {
        padding: 20x 120px;
    }
    .deal .container h2 {
        margin-left: 40px;
        padding: 44px 0 0 10px;
    }
    .deal .container p{
        margin-left: 40px;
    }
    .service .container .row{
    justify-content: space-evenly;
    }
    .gallery .column:nth-child(2) {
        background-position: center;
    }
    .gallery .column1:first-child {
        background-position: bottom;
    }
    .gallery .column1:nth-child(2) {
        background-position: top;
    }
    .gallery .column1:nth-child(3) {
        background-position: center;
    }
    .gallery .column1:nth-child(4) {
        background-position: left;
    } 
    .gallery .column1:last-child {
        background-position: right;
    }
}
@media only screen and (max-width: 911px) {
    .footer .container .column:nth-child(2), .footer .container .column:nth-child(3) {
      padding: 18px;
    }
}

@media only screen and (max-width: 768px) {
    .deal .container p{
        margin-left: 40px;
        color:#4d4d4d;
    }
    .footer .column {
        height: 170px;
    }
    .footer .container .column:first-child {
        width: 25%;
    }
    .footer .container .column:last-child {
        width: 32%;
    }
    .footer .row .container {
        padding: 13px 0px;
    }
}

@media only screen and (max-width: 425px) {
    .header .row .column:first-child {
        width: 30%;
        margin-left: 5%;
    }
    .header .row .column:last-child {
        width: 60%;
        margin-right: 2%;
    }
    ul.menu {
        display: block;
        text-align: left;
        line-height: 57px;
    }
    ul.menu li a {
        font-size: 10px;   
    }
    .section-text-padding {
        padding: 40% 10%;
    }
    .section-padding-side {
        padding: 0px 20px;
    }
    /* .banner .row .column:last-child {
        margin-left: -10px;
    } */
    .section-margin-top {
        margin-top: 10px;
    }



    .banner .row .column:first-child {
        padding: 6px 8px;
    }
    .banner .row  h1 {
        letter-spacing: 3px;
        font-size: 21px;
        margin-top: -5%;
    }
    .banner .row .column:last-child {
        margin-left: -2px !important;
        padding: 13px 7px;
        margin-left: -3px 10px !important;
    }
    .banner .row p {
        line-height: 25px;
        font-size: 13px;
    }




    .about {
        height: 900px;
        background-attachment: fixed;
    }
    .about .row .column:first-child {
        width: 100%;
    }
    .about .row .column:first-child h2 {
        height: 32%;
        padding: 42px 0 0px 31px;
        font-size: 30px;
    }
    .about .row .column:last-child {
        width: 100%;
        margin-top: 50px;
        height: 470px;
    }
    .deal {
        width: 100%;
        height: 40%;
    }
    .deal .container h2 {
        height: 58%;
        padding: 39px 0 0 19px;
    
    }
    .deal .container p {
        margin-left: 25px;
        color: #97A381;
    }
    .service .container .column {
        width: 80%;
    }
    .service .container .column1 {
        width: 80%;
    }
    .gallery h2 {
        height: 25%;
    }
    .gallery .column {
        width: 50%;
    }
    .gallery .column1 {
        width: 50%;
    }
    .gallery .column:last-child {
        display: none;
    }
    .gallery .column1:last-child {
        display: none;
    }

    .footer .container  .row {
        justify-content: space-evenly;
    }
    .footer .container .column:first-child {
        width: 46%;
    }
    .footer .container .column:nth-child(2), 
    .footer .container .column:nth-child(3) {
        width: 44%;
    }
    .footer .container .column:last-child {
        width: 54%;
    }
    .send-btn {
        margin-top: 10px;
        padding: 5px;
        border-radius: 10px;
        background-color: var(--theme-heading-color-green);
    }
}

@media only screen and (max-width: 360px) {
    h2 {
        font-weight: lighter;
        font-size: 25px;
    }
    .header .row .column:first-child {
        width: 36%;
        margin-left: 1%;
    }
    .section-text-padding {
        padding: 50% 5%;
    }
    .banner .row .column:first-child {
      padding: 10px;
    }
    .banner .row h1 {
        letter-spacing: 4px;
        font-size: 20px;
    }
    .banner .row .column:last-child {
        margin-left: -5px;
    }
    .banner .row p {
        line-height: 24px;
        font-size: 13px;
    }

    .about .row .column:last-child {
        height: 480px;
    }
    .btn-pink {
        margin-top: 0px;
    }
}